MONGODB_URL = mongodb+srv://quanle0501:quan0501@cluster0.xwr9t.mongodb.net/
SECRET_ACCESS_TOKEN = 123
SECRET_REFRESH_TOKEN = 321
# MONGODB_URL = mongodb+srv://quanle0501:quan0501@cluster0.xwr9t.mongodb.net/